resume.jade
doctype html
html
  include includes/head.jade
  body
    .mainNav
      include includes/nav.jade
    .mainHeader
      .overlay
        include includes/header.jade 
    .info
      .container
        p Hello! My name is Collin Perkins. I am a hard working help desk support specialist/web developer who takes on a multitude of tasks outside my job  description. I am self taught in IT and development. I am looking to become full time web developer with the skills I have developed over the past year. I have excellent written and verbal communication skills, and I love to learn. I am earnest and passionate for technology and spend most of my free time staying up to date on the lates trends in technology. Currenly learning ReactJS, Redux, ES6, babel and webpack.
    aside.col-md-4
      .personal
        h3 Personal
      .software
        h3 Software
      .hobbies
        h3 Hobbies
    aside.col-md-8
      .work
        h3 Work
      .skills
        h3 Skills
      .education
        h3 Education
    include includes/footer.jade

resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" media="screen" title="no title">
  </head>
  <body>
    <div class="mainNav">
      <div class="container">
        <ul>
          <li><a href="coverPage.html">HELLO</a></li>
          <li><a href="resume.html">RESUME</a></li>
        </ul>
      </div>
    </div>
    <div class="mainHeader">
      <div class="overlay">
        <div class="container">
          <div id="titleArea">
            <h1>Collin Perkins</h1>
            <h2>Support Specialist/Web Developer</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="container">
        <p>Hello! My name is Collin Perkins. I am a hard working help desk support specialist/web developer who takes on a multitude of tasks outside my job  description. I am self taught in IT and development. I am looking to become full time web developer with the skills I have developed over the past year. I have excellent written and verbal communication skills, and I love to learn. I am earnest and passionate for technology and spend most of my free time staying up to date on the lates trends in technology. Currenly learning ReactJS, Redux, ES6, babel and webpack.</p>
      </div>
    </div>
    <aside class="col-md-4">
      <div class="personal">
        <h3>Personal</h3>
      </div>
      <div class="software">
        <h3>Software</h3>
      </div>
      <div class="hobbies">
        <h3>Hobbies</h3>
      </div>
    </aside>
    <aside class="col-md-8">
      <div class="work">
        <h3>Work</h3>
      </div>
      <div class="skills">
        <h3>Skills</h3>
      </div>
      <div class="education">
        <h3>Education</h3>
      </div>
    </aside>
    <script src="../js/jquery-3.1.1.js" charset="utf-8"></script>
    <script src="../js/main.js" charset="utf-8"></script>
  </body>
</html>
